<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/elglogins/STRHM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elglogins/STRHM</PackageProjectUrl>
    <Description>Strongly typed implementation for Redis StackExchange client, when using hashset functionality.</Description>
    <Authors>Elgars Logins</Authors>
    <PackageReleaseNotes>Namespace refactoring</PackageReleaseNotes>
    <PackageTags>redis, strhm</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/elglogins/STRHM/master/STRHM/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>

</Project>
