<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <RepositoryUrl>https://github.com/elglogins/STRHM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elglogins/STRHM</PackageProjectUrl>
    <Description>Strongly typed implementation for Redis StackExchange client, when using hashset functionality.</Description>
    <Authors>Elgars Logins</Authors>
    <PackageReleaseNotes>- Target frameworks updated</PackageReleaseNotes>
    <PackageTags>redis, strhm</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/elglogins/STRHM/master/STRHM/icon.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
  </ItemGroup>

</Project>
